<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>


  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div,
    [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12,
    .ie-browser .block-grid,
    [owa] .num12,
    [owa] .block-grid {
      width: 535px !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4,
    [owa] .mixed-two-up .num4 {
      width: 176px !important;
    }

    .ie-browser .mixed-two-up .num8,
    [owa] .mixed-two-up .num8 {
      width: 352px !important;
    }

    .ie-browser .block-grid.two-up .col,
    [owa] .block-grid.two-up .col {
      width: 267px !important;
    }

    .ie-browser .block-grid.three-up .col,
    [owa] .block-grid.three-up .col {
      width: 178px !important;
    }

    .ie-browser .block-grid.four-up .col,
    [owa] .block-grid.four-up .col {
      width: 133px !important;
    }

    .ie-browser .block-grid.five-up .col,
    [owa] .block-grid.five-up .col {
      width: 107px !important;
    }

    .ie-browser .block-grid.six-up .col,
    [owa] .block-grid.six-up .col {
      width: 89px !important;
    }

    .ie-browser .block-grid.seven-up .col,
    [owa] .block-grid.seven-up .col {
      width: 76px !important;
    }

    .ie-browser .block-grid.eight-up .col,
    [owa] .block-grid.eight-up .col {
      width: 66px !important;
    }

    .ie-browser .block-grid.nine-up .col,
    [owa] .block-grid.nine-up .col {
      width: 59px !important;
    }

    .ie-browser .block-grid.ten-up .col,
    [owa] .block-grid.ten-up .col {
      width: 53px !important;
    }

    .ie-browser .block-grid.eleven-up .col,
    [owa] .block-grid.eleven-up .col {
      width: 48px !important;
    }

    .ie-browser .block-grid.twelve-up .col,
    [owa] .block-grid.twelve-up .col {
      width: 44px !important;
    }

    @media only screen and (min-width: 555px) {
      .block-grid {
        width: 535px !important;
      }
      .block-grid .col {
        vertical-align: top;
      }
      .block-grid .col.num12 {
        width: 535px !important;
      }
      .block-grid.mixed-two-up .col.num4 {
        width: 176px !important;
      }
      .block-grid.mixed-two-up .col.num8 {
        width: 352px !important;
      }
      .block-grid.two-up .col {
        width: 267px !important;
      }
      .block-grid.three-up .col {
        width: 178px !important;
      }
      .block-grid.four-up .col {
        width: 133px !important;
      }
      .block-grid.five-up .col {
        width: 107px !important;
      }
      .block-grid.six-up .col {
        width: 89px !important;
      }
      .block-grid.seven-up .col {
        width: 76px !important;
      }
      .block-grid.eight-up .col {
        width: 66px !important;
      }
      .block-grid.nine-up .col {
        width: 59px !important;
      }
      .block-grid.ten-up .col {
        width: 53px !important;
      }
      .block-grid.eleven-up .col {
        width: 48px !important;
      }
      .block-grid.twelve-up .col {
        width: 44px !important;
      }
    }

    @media (max-width: 555px) {
      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .block-grid {
        width: calc(100% - 40px) !important;
      }
      .col {
        width: 100% !important;
      }
      .col>div {
        margin: 0 auto;
      }
      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }
      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }
      .no-stack.two-up .col {
        width: 50% !important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }
      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }
      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }

      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth {
        max-width: 100% !important;
      }
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }
      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }
      .no-stack.two-up .col {
        width: 50% !important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }
      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }
      .mobile_hide {
        min-height: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
      }
    }
  </style>


  <!-- HTML -->
  <!-- HEADER -->

  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

          <div style="background-color:#0B0B0B;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#0B0B0B;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->


                      <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <a href="https://charlies-crea.herokuapp.com/" target="_blank">
                          <img class="center  autowidth " align="center" border="0" src="https://charlies-crea.herokuapp.com/images/mail/logo_mini.png"
                            alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 146px"
                            width="146">
                        </a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>


                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- /HEADER -->


          <!-- CERF -->

          <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#0F0F0F;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#0F0F0F" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->


                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 40px; padding-bottom: 0px;"><![endif]-->
                        <div style="color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 40px; padding-bottom: 0px;">
                          <div style="line-height:14px;font-size:12px;color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;line-height: 14px;text-align: center;font-size: 12px">
                              <span style="font-size: 28px; line-height: 33px;">
                                <strong>Merci pour votre commande,
                                  <%= name %> !</strong>
                              </span>
                              <br>
                            </p>
                            <p style="margin: 0;font-size: 12px;line-height: 14px">&#160;
                              <br>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>


                      <div align="center" class="img-container center fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <a href="https://beefree.io" target="_blank">
                          <img class="center fixedwidth" align="center" border="0" src="https://charlies-crea.herokuapp.com/images/mail/cerf.png" alt="Image"
                            title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 240.75px"
                            width="240.75">
                        </a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>


                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- /CERF -->


          <!-- VALIDATION -->

          <div style="background-color:#61626F;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#61626F;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->


                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center">
                              <span style="font-size: 24px; line-height: 28px;">
                                <strong>Votre panier est en cours de validation.</strong>
                              </span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>


                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#B8B8C0;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:18px;color:#B8B8C0;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">Un mail vous sera envoyé lorsque votre panier ainsi que la date à laquelle vous souhaitez recevoir
                              votre commande seront acceptés.</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>



                      <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://charlies-crea.herokuapp.com/#contact" style="height:31pt; v-text-anchor:middle; width:120pt;" arcsize="60%" strokecolor="#C7702E" fillcolor="#C7702E"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
                        <a href="https://charlies-crea.herokuapp.com/#contact" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff;background-color: #C7702E;border-radius: 25px;-webkit-border-radius: 25px;-moz-border-radius: 25px;max-width: 495px;width: 30%;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;font-family: Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                          <span style="font-size:16px;line-height:32px;">
                            <span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">Me contacter</span>
                          </span>
                        </a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>




                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                          <tr style="vertical-align: top">
                            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!-- /VALIDATION -->


          <!-- COMMANDE -->

          <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->


                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#ffffff;line-height:120%;font-family:Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                              <span style="font-size: 24px; line-height: 28px;">
                                <strong>Votre commande</strong>
                              </span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->



                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                          <tr style="vertical-align: top">
                            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #61626F;"
              class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#61626F;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:#61626F;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->



                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                          <tr style="vertical-align: top">
                            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!-- PANIER -->
          <!-- PRODUITS -->

          <% for(const item of cart){ %>

            <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #61626F;"
                class="block-grid mixed-two-up ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#61626F;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:#61626F;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="178" style=" width:178px; padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 176px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 10px; padding-left: 10px;">
                        <!--<![endif]-->


                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <img class="center  autowidth " align="center" border="0" src="https://charlies-crea.herokuapp.com/images/products/<%= item.surname %>.png"
                            alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 130px"
                            width="130">
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td align="center" width="357" style=" width:357px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 352px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                          <div style="color:#2C2D37;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:14px;color:#2C2D37;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 18px;line-height: 22px">
                                <%= item.desc %>, (
                                  <%= item.category %>)
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#9D9DA1;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:14px;color:#9D9DA1;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px">Tissus choisis :
                                <%= item.tissus %>
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#C7702E;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:14px;color:#C7702E;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 12px;line-height: 14px">
                                <span style="color: rgb(44, 45, 55); font-size: 14px; line-height: 16px;">Prix :
                                  <%= item.price %> €</span>
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #61626F;"
                class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#61626F;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:#61626F;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->



                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <% } %>

              <!-- /PRODUITS -->


              <!-- DATE -->

              <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #61626f;"
                  class="block-grid two-up ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#61626f;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:#61626f;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="268" style=" width:268px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num6" style="max-width: 320px;min-width: 267px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->


                          <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;line-height:120%;font-family:Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                              <div style="font-size:12px;line-height:14px;color:#555555;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                  <span style="font-size: 14px; line-height: 16px; color: rgb(44, 45, 55);">Commande pour le : DATE</span>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>

                    <!-- /DATE -->


                    <!-- TOTAL -->

                    <!--[if (mso)|(IE)]></td><td align="center" width="268" style=" width:268px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num6" style="max-width: 320px;min-width: 267px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->


                          <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#555555;line-height:120%;font-family:Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                              <div style="font-size:12px;line-height:14px;color:#555555;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                  <span style="font-size: 14px; line-height: 16px; color: rgb(44, 45, 55);">Prix total :
                                    <%= total %> €</span>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <!-- /TOTAL -->
              <!-- /PANIER-->


              <div style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                  class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://charlies-crea.herokuapp.com/images/mail/arr-plan-mail.png');background-position:top center;background-repeat:repeat;;background-color:#2C2D37" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->



                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                          <span>&#160;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <!-- /COMMANDE -->


              <!-- A PROPOS -->

              <div style="background-color:#f0f0f0;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                  class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->


                          <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#61626F;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                              <div style="font-size:12px;line-height:14px;color:#61626F;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                  <strong>
                                    <span style="font-size: 24px; line-height: 28px;">A propos des commandes</span>
                                  </strong>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>



                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 5px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 3px solid #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                          <span>&#160;</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#9D9DA1;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                              <div style="font-size:12px;line-height:14px;color:#9D9DA1;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">Pour en savoir plus sur le fonctionnement des prises en charge des commandes sur Charlie's
                                  Créa, vous pouvez vous rendre sur le site, rubrique "Charlie", ou cliquer sur le bouton
                                  ci-dessous.
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>



                          <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:0px;">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:0px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://charlies-crea.herokuapp.com/#charlie" style="height:28pt; v-text-anchor:middle; width:139pt;" arcsize="66%" strokecolor="#C7702E" fillcolor="#C7702E"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
                            <a href="https://charlies-crea.herokuapp.com/#charlie" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff;background-color: #C7702E;border-radius: 25px;-webkit-border-radius: 25px;-moz-border-radius: 25px;max-width: 495px;width: 35%;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;font-family: Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                              <span style="line-height:24px;font-size:12px;">
                                <span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">Infos commandes</span>
                              </span>
                            </a>
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                          </div>


                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <!-- /A PROPOS -->


              <!-- FOOTER -->

              <div style="background-color:#0B0B0B;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 535px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                  class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#0B0B0B;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 535px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="535" style=" width:535px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 535px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                          <!--<![endif]-->



                          <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
                            <div style="line-height:10px;font-size:1px">&#160;</div>
                            <div style="display: table; max-width:151px;">
                              <!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                      <a href="https://www.facebook.com/Marie-Chou-Charlies-Cr%C3%A9a-1960264277630882/" title="Facebook" target="_blank">
                                        <img src="https://charlies-crea.herokuapp.com/images/mail/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                      </a>
                                      <div style="line-height:5px;font-size:1px">&#160;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                      <a href="https://www.pinterest.com/" title="Pinterest" target="_blank">
                                        <img src="https://charlies-crea.herokuapp.com/images/mail/pinterest@2x.png" alt="Pinterest" title="Pinterest" width="32"
                                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                      </a>
                                      <div style="line-height:5px;font-size:1px">&#160;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                      <a href="mailto:https://charlies-crea.herokuapp.com/#contact" title="E-Mail" target="_blank">
                                        <img src="https://charlies-crea.herokuapp.com/images/mail/mail@2x.png" alt="E-Mail" title="E-Mail" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                      </a>
                                      <div style="line-height:5px;font-size:1px">&#160;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                          </div>


                          <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"><![endif]-->
                            <div style="color:#959595;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
                              <div style="font-size:12px;line-height:18px;color:#959595;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">This is a sample template from
                                  <strong>BEE free email editor </strong>
                                </p>
                                <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">Visit
                                  <span style="text-decoration: underline; font-size: 14px; line-height: 21px;">
                                    <a style="color:#C7702E;color:#C7702E" title="beefree" href="https://beefree.io" target="_blank" rel="noopener">beefree.io</a>
                                  </span> to create beautiful and rich email messages at no cost.</p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

              <!-- /FOOTER -->



        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->

  <!-- /HTML -->


</body>

</html>